/* .el--1 {
  background-color: blueviolet;
}
.el--2 {
  background-color: orangered;
}
.el--3 {
  background-color: green;
  height: 150px;
}
.el--4 {
  background-color: goldenrod;
}
.el--5 {
  background-color: steelblue;
}
.el--6 {
  background-color: palevioletred;
}
.el--7 {
  background-color: yellow; */
  /* display: none; */
/* }
.el--8 {
  background-color: crimson;
  display: none;
}


.container--1{
  font-family: sans-serif;
  background-color: #ddd;
  font-size: 30px;
  margin: 40px; */


  /* display: grid; */
    /* grid-template-rows: 300px 200px; */
  /* grid-template-columns: 200px 200px 1fr 1fr; */
  /* grid-template-columns: 1fr 1fr 1fr auto; */
  /* grid-template-columns: repeat(4, 1fr);
  grid-row: 1fr 1fr ; */
  /* height: 500px; */



  /* gap: 30px; */
  /* column-gap: 20px;
  row-gap: 40px; */
  /* display: none;
} */

/* .el--8 { */
  /* grid-column: 2 / 3;
  grid-row: 1 / 2;  */
  /* grid-row: 1 / span 3; */
   /* grid-row: 1 / -1; */
/* } */

/* .el--5 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
} */

/* .el--6 { */
  /* grid-column: 1 / span 3; */
  /* grid-column: 1 / 2; */
   /* grid-column: 1 / -1;
   grid-row: 1; */
/* } */

/* .container--2 {
  font-family: sans-serif;
  background-color: black;
  font-size: 40px;
  margin: 40px;


  width: 700px;
  height: 600px;
  gap: 50px; */



  /* display: grid;
  grid-template-columns: 125px 200px 125px;
  grid-row: 250px 100px;
  justify-content: center; */
  /* justify-content: space-between; */

  align-content: center;

  align-items: center;
  justify-items: center;
}

.el--3 {
  align-self: end;
  justify-self: end;
}

/* css Grid */